backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Item {
  id: ID!
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
}

type Mutation {
  createItem(title: String, description: String, price: Int, image: String, largeImage: String): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item!
}

type Query {
  items: [Item!]!
  itemsConnection(where: ItemWhereInput): ItemConnection!
  item(id: ID!): Item
}

# type ItemConnection {
#   aggregate: AggregateItem!
# }

# type AggregateItem {
#   count: Int!
# }